# ProtobufStackOverflow

./: .gitignore  ProtobufStackOverflow.sln
Client/: Client.csproj  Program.cs
MauiClient/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiClient.csproj
Server/: Program.cs  Server.csproj  Startup.cs  gRPCService.cs
Server/Properties/: launchSettings.json
SharedContract/: IgRPCService.cs  SharedContract.csproj
